<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>自定义字体</title>

  <link rel="stylesheet" href="./lib/font_con/iconfont.css">
  <style>
    @font-face {
      font-family: 'iconfont';
      src: url('./lib/font_con/iconfont.eot');
      src: url('./lib/font_con/iconfont.eot?#iefix') format('embedded-opentype'),
      url('./lib/font_con/iconfont.woff') format('woff'),
      url('./lib/font_con/iconfont.ttf') format('truetype'),
      url('./lib/font_con/iconfont.svg#iconfont') format('svg');
    }

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 16px;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }

    div.iconfont {
      color: red;
      font-size: 40px;
    }
  </style>
</head>
<body>
  <div class="iconfont">
      &#xe624;
      &#xe625;
      &#xe6df;
  </div>

  <i class="iconfont icon-guanbi"></i>


</body>
</html>
