<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>rem布局方案</title>
  <style>
    html,
    body,
    div,
    p,
    h3,
    ul,
    li {
      padding: 0;
      margin: 0;
    }

    ul {
      list-style: none;
    }

    /* @media screen and (min-width: 320px) {
      html {
        font-size: 50px;
      }
    }

    @media screen and (min-width: 360px) {
      html {
        font-size: 56.25px;
      }
    }

    @media screen and (min-width: 400px) {
      html {
        font-size: 62.5px;
      }
    }

    @media screen and (min-width: 440px) {
      html {
        font-size: 68.75px;
      }
    }

    @media screen and (min-width: 480px) {
      html {
        font-size: 75px;
      }
    }

    @media screen and (min-width: 640px) {
      html {
        font-size: 100px;
      }
    } */

    .box {
      border: 1px solid #06c;
      height: 1.2rem;
      width: 2rem;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div class="box">

  </div>
  <script>
  !(function(doc, win) {
    var docEle = doc.documentElement,
        evt = "onorientationchange" in window ? "orientationchange" : "resize",
        fn = function() {
            var width = docEle.clientWidth;
            width && (docEle.style.fontSize = 100 * (width / 640) + "px");
        };
     
    win.addEventListener(evt, fn, false);
    doc.addEventListener("DOMContentLoaded", fn, false);
 
}(document, window));
  </script>
</body>

</html>
