<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body, div {
      padding: 0;
      margin: 0;
    }
    .box {
      font-size: 40px;
      text-shadow: 2px 2px #ccc, -2px -2px 5px #fff;
      background-color: #ddd;
      color: #ddd;
    }
    .box2 {
      font-size: 40px;
      /* 字体的阴影 */
      text-shadow: 2px 2px 5px #606060, -2px -2px 5px #333;
      background-color: #fff;
      color: #fff;
    }

    .box3 {
      font-size: 40px;
      height: 200px;
      background-color: blue;
      color: blue;
      /* text-shadow: 2px 2px 3px #fff, -2px -2px 3px #fff; */
      text-shadow: 2px 2px 4px #fff;
      text-shadow: -2px -2px 4px #fff;

      white-space: nowrap;
      width: 600px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  </style>
</head>
<body>
  <div class="box">
    老马的的Q：515154084
  </div>
  <div class="box2">
    老马的的Q：515154084
  </div>

  <div class="box3">
    老马的的Q：515154084
    老马的的Q：515154084
    老马的的Q：515154084
    老马的的Q：515154084
    老马的的Q：515154084
    老马的的Q：515154084
    老马的的Q：515154084
    老马的的Q：515154084
    老马的的Q：515154084
    老马的的Q：515154084
  </div>

</body>
</html>
