<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圆角边框</title>
  <style>
    html, body, div {
      padding: 0;margin: 0;
    }

    .box {
      margin: 100px auto;
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      /* border-radius: 4px; 代表四个角都是4像素的半径 */
      /*ul：up left 左上， 右上， 右下， 左下*/
      /* border-radius: 10px 20px 30px 40px;  */
      /* 第一个参数对应： 1角 和3 角 */
      border-radius: 10px 30px;
      /*1角  2、4角 3角*/
      border-radius: 10px 20px 30px;
    }

    img {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="box">
  </div>
  <img src="../img/a.jpg" alt="">
</body>
</html>
