<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html, body, ul, li, div {
      padding: 0;
      margin: 0;
    }
    ul, ol {
      list-style: none;
    }

    li {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      float: left;
      margin: 10px;
    }
    li:first-child {
      /* border-bottom-right-radius: 10px; */
      /* 第一个参数是水平的半径，第二个参数垂直半径。*/
      /* border-bottom-right-radius: 10px 40px; */
      /* border-top-right-radius: 20px; */

      /* 斜线前面设置 水平半径 ， 斜线后面是设置垂直半径的 */
      border-radius: 10px 20px / 40px 30px 20px 10px;
      /* border-radius: 10px 20px 30px / 40px 30px 20px 10px; */
      /* border-radius: 10px 20px 30px 40px / 40px 30px 20px 10px; */
    }

    li:nth-child(2) {
      height: 40px;
      background-color: #c09;
      border: 2px solid magenta;
      border-radius: 20px;
      text-align: center;
      color: #fff;
      line-height: 40px;
    }

    li:nth-child(3) {
      border: 20px solid #80D0E3;
      width: 300px;
      height: 100px;
      background-color: #CDEDF4;
      border-radius: 100px 25px 50px 50px / 50px 25px;
    }

    li:nth-child(4) {
      position: relative;
      z-index: 100;
    }
    li:nth-child(4):after {
      content: '';
      display: block;
      position: absolute;
      top: 98px;
      left: -1px;
      width: 100px;
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 0 0 40px 40px;
      border-top: none;
      z-index: 1000;
      background-color:red;
    }
  </style>
</head>
<body>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
</body>
</html>
