<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>背景</title>
  <style>
.box {
  width: 300px;
  height: 300px;
  border: 100px solid rgba(33,33,33,.4);
  background:
    url(../img/border.png) right bottom no-repeat,
    linear-gradient(-90deg, rgba(0,33,0,.4), rgba(0,0,200, .9)),
    url(../img/a.jpg) no-repeat;
  /* cover: 铺满整个div */
  background-size: cover;

  /* 把图片缩放到能完整的显示整个背景图 */
  /* background-size: contain; */
  /* 设置具体的宽度和高度，可以是百分比或者像素 */
  /* background-size: 200px 50%; */
  padding: 100px;

  /* 背景图默认从padding开始进行显示 */

  /* 设置背景图从内容区域进行显示 */
  /* background-origin: content-box; */
  /* background-origin: padding-box; */
  background-origin: border-box;
  /* background-clip: padding-box;  */  
  background-clip: content-box; 
}
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
