<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>渐变</title>
  <style>
    .box {
      border: 1px solid #ccc;
      width: 300px;
      height: 200px;
      /* to left/top/right/bottom: 从X的反方向的位置到具体的X位置。 */
      /* background-image: linear-gradient(to left, rgba(33,0,0,.9), rgba(33,0,0,.1)); */
      /* background-image: linear-gradient(to top, rgba(33,0,0,.9), rgba(33,0,0,.1)); */
      /* background-image: linear-gradient(to bottom, rgba(33,0,0,.9), rgba(33,0,0,.1)); */
      /* background-image: linear-gradient(to right, rgba(33,0,0,.9), rgba(33,0,0,.1)); */
      /* 按照角度进行渐变 */
      /* deg：角度， 整圆共360deg */
      /* background: linear-gradient(-45deg, blue, red); */
      /* background: linear-gradient(135deg, blue, red); */
      /* 设置多个渐变的颜色 */
      /* background: linear-gradient(45deg, blue, red 50%, yellow 70%, purple); */
      /* background: radial-gradient(ellipse farthest-corner, red, yellow 10%, #1E90FF 50%, white); */
      /* background: radial-gradient(ellipse closest-side, red, yellow 10%, #1E90FF 50%, white); */
    }
  </style>
</head>

<body>
  <div class="box">

  </div>
</body>

</html>
