<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>径向渐变</title>
  <style>
    .box {
      border: 1px solid #ccc;
      width: 500px;
      height: 300px;
      /* background: radial-gradient(red, yellow 15%, blue); */
      /* 椭圆使用最近端的值, 这就意味着从开始点(中心点)到封闭盒子的最近端的距离来指定椭圆的尺寸。 */
      /* background: radial-gradient(ellipse closest-side, red, yellow 10%, #1E90FF 50%, white); */

      /* 渐变的尺寸为起始点到封闭盒模型最远端的起始点的距离。 */
      /* background: radial-gradient(ellipse farthest-corner, red, yellow 10%, #1E90FF 50%, white); */

      /* 指定开始点(中心)和最近端的距离为圆的尺寸。 */
      /* background: radial-gradient(circle closest-side, red, yellow 10%, #1E90FF 50%, white); */

      /*100px的渐变半径 圆心点坐标 50px  50px*/
      background: radial-gradient(100px at 50px 50px, rgba(0, 0, 255, 1), rgba(0, 0, 255, .5));
    }
  </style>
</head>

<body>
  <div class="box">

  </div>
</body>

</html>
