<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>过渡</title>
  <style>
    .box {
      transition-delay: 0.5s;
      transition-property: width; /*all 代表对所有的可以过渡的属性应用过渡效果*/
      transition-duration: 0.9s;
      /* transition-timing-function: ease-in; */
      /* transition-timing-function: ease-in-out; */
      transition-timing-function: ease-out;
      /* transition-timing-function: steps(3, end); */
      width: 200px;
      height: 200px;
      border: 1p solid #ccc;
      background-color: #aaa;
    }

    .box:hover {
      width: 300px;
    }
    .box2 {
      width: 200px;
      height: 200px;
      border: 1p solid #ccc;
      background-color: lightblue;
      /* 可过渡的属性，过渡的持续时间， 动画函数，delay延迟执行的时间*/
      transition: all 1s ease 0.5s; 
    }
    .box2:hover {
      width: 300px;
      height: 50px;
      opacity: 0.5;
      background-color: red;
    }
  </style>
</head>
<body>
  <div class="box"></div>
  <div class="box2"></div>
  <input type="button" id="btn" value="改变box2的盒子宽度">
  <script>
    window.onload = function() {
      document.querySelector('#btn').addEventListener('click', function() {
        document.querySelector('.box2').style.width = '600px';
      }, false);
    }
  </script>
</body>
</html>
