<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>2d变换</title>
  <style>
    html, body, div, li, ul {
      margin: 0; padding: 0;
    }
    ul {
      list-style: none;
    }

    li {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      margin: 10px;
      transition: all 1s linear; 
    }

    li:nth-child(1):hover {
      /* css3的变换效果，不会影响原始的布局 */
      transform: translate(10px, -20px);
    }
    li:nth-child(2):hover {
      /* 缩放 */
      transform: scale(2, 0.5);
    }

    li:nth-child(3):hover {
      transform: rotate(30deg);
      /* 设置变形原点 */
      /* transform-origin: 10px 10px; */
      /* transform-origin: 0 0; */
      transform-origin: 100% 100%;
    }
    li:nth-child(4) {
      transform: skew(30deg, 0deg);
      transform-origin: 0 0;
    }
  </style>
</head>
<body>
  <ul class="list">
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
  </ul>
</body>
</html>
