<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>cube</title>
  <style>
    html, body, div {
      padding: 0;
      margin: 0;
    }

    .cube {
      position: relative;
      margin: 200px auto;
      width: 202px;
      height: 202px;
      perspective: 1000px;
      /* 设置显示效果为3d效果 */
      transform-style: preserve-3d;
      transform: rotateX(-10deg) rotateY(20deg);
    }

    .cube div {
      border: 1px solid #ccc;
      width: 200px;
      height: 200px;
      position: absolute;
      left: 0; 
      right: 0;
      line-height: 200px;
      text-align: center;
      opacity: 0.7;
    }

    .cube .right {
      transform: rotateY(90deg) translateZ(100px);
      background-color: blue;
    }
    .cube .left {
      transform: rotateY(90deg) translateZ(-100px);
      background-color: red;
    }

    .cube .top {
      transform: rotateX(90deg) translateZ(100px);
      background-color: yellow;
    }
    .cube .bottom {
      transform: rotateX(90deg) translateZ(-100px);
      background-color: lightcoral;
    }

    .cube .front {
      transform: translateZ(100px);
      background-color: purple;
    }
    .cube .back {
      transform: translateZ(-100px);
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="cube">
    <div class="left">left</div>
    <div class="right">right</div>
    <div class="top">top</div>
    <div class="bottom">bottom</div>
    <div class="front">front</div>
    <div class="back">back</div>
  </div>
</body>
</html>
