<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>animate</title>
  <style>
    html, body, div {
      padding: 0;
      margin: 0;
    }

    .box {
      width: 200px;
      height: 200px;
      border: 1px solid #ccc;
      margin: 100px auto;

      /* 动画的属性 */

      animation-name: rotateA;  /* 定义动画名*/
      animation-duration: 2s;
      animation-direction: alternate;
      /* animation-delay: 2s; */
      animation-iteration-count: 2; /* 循环播放次数， infinite无限次*/
      /* 动画结束之后：backwards显示最开始的状态 , forwards:动画的结束状态*/
      animation-fill-mode: backwards;
    }

    /* 相当于一个公共的动画函数 */
    @keyframes rotateA {
      /*0%  from*/
      0% { background-color: red; }
      /* 20% { background-color: green; } */
      50%,80% { background-color: purple; transform: rotate(90deg);  }
      /* 80% { background-color: green; } */
      /*to 代替100%*/
      100%{ background-color: blue; transform: rotate(360deg); }
    }

    .box2 {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      margin: 0 auto;
      animation: rotateA 2s ease infinite normal;
    }
  </style>
</head>
<body>
  <div class="box">

  </div>

  <div class="box2">22</div>
</body>
</html>
