<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>汽车之家顶部布局</title>
    <style>
        html, body, ul, li {
            padding: 0;
            margin: 0;
        }
        ul {list-style: none; }
        a {
            color: #666;
            text-decoration: none;
        }

        .top-wrap {
            display: flex;
            font-size: 14px;
        }

        .top-wrap .top-l, .top-wrap .top-r {
            flex: 0 0 60px;
            border: 1px solid #ccc;
        }
        
        .top-wrap .top-m {
            flex: 1;
            height: 30px;
            text-align: center;
        }
        .top-wrap .top-m input {
            height: 28px;
            line-height: 28px;
            border: 1px solid #ccc;
            border-radius: 15px;
            width: 90%;
            outline: none;
            box-sizing: border-box;
            padding-left: 15px;
        }

        .top-nav-wrap .top-nav {
            display: flex;
            justify-content: space-around;
        }
        .top-nav-wrap .top-nav-wrap .top-nav-item {
            flex: 1;
        }

        .car-list {
            display: flex;
            justify-content: space-around;
            align-content: space-around;
            flex-flow: row wrap;
            height: 180px;
            border: 1px solid #ccc;
        }

        .car-list .car-item {
            flex: 1 0 20%;
            border: 1px solid #eee;
            box-sizing: border-box;
        }

        .car-list .car-item a {
            display: block;
            margin: 0 auto;
            width: 100%;
            text-align: center;
        }

        div.img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: aqua;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="top-wrap">
        <div class="top-l">汽车之家</div>
        <div class="top-m">
            <input type="text" class="search-txt" placeholder="请输入...">
        </div>
        <div class="top-r">用户</div>
    </div>

    <div class="top-nav-wrap">
        <ul class="top-nav">
            <li class="top-nav-item"><a href="">链接1</a></li>
            <li class="top-nav-item"><a href="">链接2</a></li>
            <li class="top-nav-item"><a href="">链接3</a></li>
            <li class="top-nav-item"><a href="">链接4</a></li>
            <li class="top-nav-item"><a href="">链接5</a></li>
        </ul>
    </div>

    <div class="car-list-wrap">
        <ul class="car-list">
            <li class="car-item">
                <a href="">
                    <div class="img"></div>
                    <span class="car-name">福特1</span>
                </a>
            </li>
            <li class="car-item">
                <a href="">
                    <div class="img"></div>
                    <span class="car-name">福特2</span>
                </a>
            </li>
            <li class="car-item">
                <a href="">
                    <div class="img"></div>
                    <span class="car-name">福特3</span>
                </a>
            </li>
            <li class="car-item">
                <a href="">
                    <div class="img"></div>
                    <span class="car-name">福特4</span>
                </a>
            </li>
            <li class="car-item">
                <a href="">
                    <div class="img"></div>
                    <span class="car-name">福特5</span>
                </a>
            </li>
            <li class="car-item">
                <a href="">
                    <div class="img"></div>
                    <span class="car-name">福特6</span>
                </a>
            </li>
            <li class="car-item">
                <a href="">
                    <div class="img"></div>
                    <span class="car-name">福特7</span>
                </a>
            </li>
            <li class="car-item">
                <a href="">
                    <div class="img"></div>
                    <span class="car-name">福特8</span>
                </a>
            </li>
            <li class="car-item">
                <a href="">
                    <div class="img"></div>
                    <span class="car-name">福特9</span>
                </a>
            </li>
            <li class="car-item">
                <!-- <a href="">
                    <div class="img"></div>
                    <span class="car-name">福特10</span>
                </a> -->
            </li>
        </ul>
    </div>
</body>
</html>